{
  "name": "nko2016-sample",
  "version": "0.0.1",
  "description": "A barebones Node.js app using Express 4",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo please use one of: npm run build-dev  or  npm run build-prod",
    "build-dev": "browserify -d -o public/js/bundle.js -e public/js/client.js && uglifyjs public/js/bundle.js > public/js/bundle.min.js",
    "build-prod": "browserify -o public/js/bundle.js -e public/js/client.js && uglifyjs public/js/bundle.js > public/js/bundle.min.js"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browserify": "^13.1.1",
    "cssify": "^1.0.3",
    "express": "^4.13.3",
    "jquery": "^3.1.1",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1",
    "dn-game-alpha": "git://github.com/psema4/dn-game-alpha.git"
  },
  "browserify": {
    "transform": [
      "cssify"
    ]
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rumblex-community/nodeknockout-2016-starter"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Scott Elcomb <psema4@gmail.com> (http://psema4.ca)",
  "contributors": [
    "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)",
    "Jacques Crocker <jacques@nodeknockout.com> (https://www.nodeknockout.com)"
  ],
  "license": "MIT"
}
